on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to test this action
    steps:
      - name: This action step
        uses: ./ # Uses an action in the root directory
        with:
          spec: |
            {
            "develop": ["/feature\/*/", "/hotfix\/*/"],
            "main": "/(hotfix|release)\/*/"
            }
